pipeline {
    agent any
    Environment{
        GIT_URL= 'https://github.com/Shukla-HP/test.git'
        GIT_BRANCH= 'main'
        GIT_CREDINTIALS= 'shukla'
    }

    
    stages {
        stage('CHECKOUT') {
            Steps{
                script{
                git branch: "${env.GIT_BRANCH}", 
                credentialsId:  "${env.GIT_CREDINTIALS}", 
                url: "${env.GIT_URL}"
                }
             }
        }
        stage('CHECK') {
            Steps{
                sh '''
                ls -lrt
                echo $GIT_CREDINTIALS
                env
                '''
            }
        }    
    }
 } 
    
